SQLALCHEMY_ENGINE_CONNECTION_STRING=sqlite:///vps_benchmarking_db.sqlite
PLAYBOOK_RUN_INTERVAL_IN_MINUTES=360
MAX_DATA_POINTS_FOR_CHART=1000
ANSIBLE_INVENTORY_FILE_PATH=my_ansible_inventory_file.ini
NORMALIZED_BENCHMARK_OUTPUT_FILES_PATH=/home/ubuntu/benchmark_result_output_files/
COMBINED_PASTEL_BENCHMARK_RESULTS_FILE_PATH=/home/ubuntu/benchmark_result_output_files/combined_pastel_benchmark_results.csv